clc;
clear;
n=randi([6 10]); % randi komutu tam sayı üretir. [6 10] ise tam sayı üretme
A = 0 + (0.2 - 0).*rand(n,n); %rasgele = altsinir + (ustsinir - altsinir).*rand(sayiadedi,1) formülü ile
disp('A matrisi =')   % A matrisi console ekranına yazıdırıldı. 
disp(A)
sayac=0;
M = max(A,[],2);
for i=1:n
    toplam =0;
  for j=1:n
      toplam=A(i,j)+toplam;
  end
  disp(toplam)
  if(toplam<1)
   A(i,1)=(1-toplam)+A(i,1);
   toplam=1;
  end
  if(toplam>1)
   while(toplam>1)
       for s= 1:n  
           if(A(i,s)==M(i,1))
             toplam=toplam-M(i,1);
             A(i,s)=0;
             M = max(A,[],2);
             sayac=sayac+1;
           end
       end
   end
  end
  if(toplam<1)
   A(i,1)=(1-toplam)+A(i,1);
   toplam=1;
  end
  sayac=sayac+1;
end
disp(M)
disp('MARKOV MATRİSİ:')
disp(A)
disp('BİR A MATRİSİNİ MARKOVA DÖNÜŞTÜMEK İÇİN DEĞİŞEN ELEMAN SAYISI:')
disp(sayac)
